*******************************************************************
*                             DETECT                              *
*******************************************************************

Detect Tree It
Preset Tools - Tree It

Detect TreeIt
Preset Tools - Tree It

Detect SpeedTree7
Preset Tools - SpeedTree7

Detect SpeedTree8
Preset Tools - SpeedTree8

Detect Tree Creator
Preset Tools - Tree Creator

Detect I Made It
Preset Tools - I Made It - Using I Made It Shaders

Detect Pampel
Preset Tools - Fantasy Tree Creator