Material SET_SHADER SHADER_SUBSURFACE_PLANT

Material SET_FLOAT _MotionAmplitude_10 1
Material SET_FLOAT _MotionSpeed_10 6
Material SET_FLOAT _MotionScale_10 6
Material SET_FLOAT _MotionVariation_10 0

Material SET_FLOAT _MotionAmplitude_32 0.1
Material SET_FLOAT _MotionSpeed_32 30
Material SET_FLOAT _MotionScale_32 10
Material SET_FLOAT _MotionVariation_32 0

Material SET_FLOAT _InteractionAmplitude 1

Material SET_FLOAT _VertexPivotMode 1

Material SET_FLOAT _MotionAmplitude_20 0
Material SET_FLOAT _MotionAmplitude_22 0

Material LOCK_PROP _MotionAmplitude_20
Material LOCK_PROP _MotionAmplitude_22

// Legacy
Material SET_FLOAT _MotionValue_20 0
