*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Megascan
InfoPreset Use this preset to convert Megascan assets.
InfoStatus ○ ○ ○ ○ ○
InfoOnline https://quixel.com/megascans/home
InfoWarning The automatic conversion might not work as expected! The preset will convert the materials only if the Unity Standard/Lit shaders are used!

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputOptions Props/Grass/Flowers/Vegetation 3

*******************************************************************

if OUTPUT_OPTION_CONTAINS Props
{
	Include Use Default Props Masks
}

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Use Default Grass Masks
}

if OUTPUT_OPTION_CONTAINS Flowers
{
	Include Use Default Flower Masks
}

if OUTPUT_OPTION_CONTAINS Vegetation
{
	Mesh SetVariation GET_MASK_PROCEDURAL 3
	Mesh SetOcclusion GET_MASK_FROM_CHANNEL 0
	Mesh SetDetailMask NONE
	Mesh SetDetailCoord NONE

	Mesh SetHeight GET_MASK_PROCEDURAL 4
	Mesh SetMotion2 GET_MASK_FROM_CHANNEL 0
	Mesh SetMotion3 GET_MASK_FROM_CHANNEL 1 ACTION_ONE_MINUS

	Mesh SetPivots NONE
}

*******************************************************************

// Include Unity Default Features
Include Unity Lit Commons

if OUTPUT_OPTION_CONTAINS Props
{
	Include Use Default Props Settings
}

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Use Default Grass Settings
}

if OUTPUT_OPTION_CONTAINS Flowers
{
	Include Use Default Flower Settings
}
