*******************************************************************
*                            OVERRIDE                             *
*******************************************************************

OutputCollection TRUE
OutputTextures SAVE_TEXTURES_AS_TGA
CollectBase COLLECTROOT/Prefabs/Prefabs Original LODs/
CollectData COLLECTROOT/Prefabs/Prefabs Data/DATATYPEs/

// Add gray diffusion profile
Material SET_FLOAT _SubsurfaceDiffusion 2.470888614654541
Material SET_VECTOR _SubsurfaceDiffusion_Asset -0.22816050052642822 -34108302260066417000000 -0.0000000000000000000000025569336688015077 36.053863525390625
