// Updated 27.12.2021

*******************************************************************
*                            OVERRIDE                             *
*******************************************************************

InfoStatus Materials conversion set for DE ENVIRONMENT compatibility! Mesh conversion is skipped for this conversion!

*******************************************************************

OutputMeshes CUSTOM
OutputMaterials DEFAULT
OutputBase CONVERTROOT/BASENAME
OutputData CONVERTROOT/Prefabs Data/DATATYPEs/DATANAME DATAGUID (DE DATATYPE)

*******************************************************************

Utility USE_CONVERTED_MATERIAL_AS_BASE

*******************************************************************

Material SET_SHADER_BY_NAME DE/Cutout/Cutout Simple

if MATERIAL_FLOAT_EQUALS _RenderClip 0
{
	Material SET_SHADER_BY_NAME DE/Surface/Surface Simple
}

*******************************************************************

Include TVE to DE Commons

*******************************************************************

//Utility DELETE_FILES_BY_NAME MainMaskTex
