<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" ypos="-1.879310" name="Ground003_8K_JPG_StandardSurface" type="surfaceshader">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input name="base_color" nodename="Ground003_8K_JPG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Ground003_8K_JPG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Ground003_8K_JPG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" name="Ground003_8K_JPG" type="material">
    <input name="surfaceshader" nodename="Ground003_8K_JPG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" name="Ground003_8K_JPG_Color" type="color3">
    <input name="file" value="Ground003_9K_Color.jpg" type="filename" colorspace="srgb_texture" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" name="Ground003_8K_JPG_Displacement" type="float">
    <input name="file" value="Ground003_9K_Displacement.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" name="displacement" type="displacementshader">
    <input name="displacement" nodename="Ground003_8K_JPG_Displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" name="Ground003_8K_JPG_NormalGL" type="vector3">
    <input name="file" value="Ground003_9K_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" name="normalmap" type="vector3">
    <input name="in" nodename="Ground003_8K_JPG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="-0.413793" name="Ground003_8K_JPG_Roughness" type="float">
    <input name="file" value="Ground003_9K_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>